<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡-封装优化</title>
</head>




<style>
    .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;

    }

    .tabs {}



    .tabs .tab-header {
        border-bottom: 3px solid rgba(0, 0, 0, 0.1);
        display: flex;
        position: relative;
        font-size: 16px;
        font-weight: 800;
    }

    .tabs .line {
        width: 0px;
        height: 3px;
        background: #4e8cff;
        position: absolute;
        transform: translateX(0);
        left: 0;
        top: 100%;
        transition: .3s;
    }

    .tabs .tab-item {

        line-height: 2.4;
        margin-right: 30px;

        cursor: pointer;
        transition: all .3s;
    }

    .tabs .tab-item.active {
        color: #4e8cff;
        /* border-bottom: 3px solid #4e8cff;
        margin-bottom: -3px; */
    }

    .tab-content {
        /* border: 1px solid red; */
        margin-top: 10px;
        height: 50px;
    }

    .tab-panel {
        /* border: blue solid 1px; */
        display: none;
        height: 100%;

    }

    .tab-content .tab-panel.active {
        display: block;

    }
</style>

<body>


    <div class="container">
        <h2>Tab选项卡01</h2>
        <div class="tabs">
            <div class="tab-header">
                <div class="line"></div>
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>

            </div>

            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>

        </div>


    </div>



    <div class="container">
        <h2>Tab选项卡02</h2>
        <div class="tabs">
            <div class="tab-header">
                <div class="line"></div>
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>

            </div>

            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>

        </div>


    </div>

    <div class="container">
        <h2>Tab选项卡03</h2>
        <div class="tabs">
            <div class="tab-header">
                <div class="line"></div>
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>

            </div>

            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>

        </div>


    </div>


    <script>


        class Tabs {

            //$container容器
            constructor($container) {
                this.$container = $container
                this.$$tabItems = $container.querySelectorAll('.tab-item')
                this.$$tabPanels = $container.querySelectorAll('.tab-panel')
                this.$line = $container.querySelector('.line')

                //初始化
                this.init()
                this.bind()

            }

            init() {

                this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px'
            }

            bind() {

                //创建self把外部this和函数里的this区分开 

                //let self = this
                // this.$$tabItems.forEach($tab => {
                //     $tab.onclick = () => {
                //         this.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                //         this.classList.add('active')

                //         //用translateX而不是left是为了是页面性能更好，渲染动画的时候使用Gpu，而不是CPU
                //         this.$line.style.transform = `translateX(${this.offsetLeft}px)`
                //         this.$line.style.width = this.offsetWidth + 'px'

                //         let index = [...this.$$tabItems].indexOf(this)
                //         this.$$tabPanels.forEach(($tab => $tab.classList.remove('active')))
                //         this.$$tabPanels[index].classList.add('active')


                //     }
                // })


                let self = this
                this.$$tabItems.forEach($tab => {
                    $tab.onclick = function () {
                        self.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                        this.classList.add('active')

                        //用translateX而不是left是为了是页面性能更好，渲染动画的时候使用Gpu，而不是CPU
                        self.$line.style.transform = `translateX(${this.offsetLeft}px)`
                        self.$line.style.width = this.offsetWidth + 'px'

                        let index = [...self.$$tabItems].indexOf(this)
                        self.$$tabPanels.forEach(($tab => $tab.classList.remove('active')))
                        self.$$tabPanels[index].classList.add('active')


                    }
                })

            }

        }




        document.querySelectorAll('.tabs').forEach($container => {
            new Tabs($container)
        })





    </script>
</body>

</html>