<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 0 30px;
    }

    .main {
      max-width: 1200px;
      margin: 80px auto;
    }

    .carousel_wrap {
      height: 300px;
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .6);
      position: relative;
    }

    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      height: 100%;
      transition: all .3s;
    }

    .slide {
      flex: none;
      cursor: pointer;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btn {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .btn::after {
      content: '';
      display: block;
      width: 40%;
      height: 40%;
      position: absolute;
      top: 32%;
    }

    .btn.prev {
      left: 20px;
    }

    .btn.prev::after {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      transform: rotate(-45deg);
      left: 42%;
    }

    .btn.next {
      right: 20px;
    }

    .btn.next::after {
      border-top: 1px solid #000;
      border-right: 1px solid #000;
      transform: rotate(45deg);
      right: 42%;
    }

    .pop_wrap {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .6);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      z-index: -9;
    }

    .pop_wrap.on {
      opacity: 1;
      z-index: 9;
    }

    .pop_main {
      width: 70%;
      height: 60%;
      background-color: #fff;
      border-radius: 5px;
      padding: 5px;
      position: relative;
    }

    .pop_close {
      width: 32px;
      height: 32px;
      border: 0;
      position: absolute;
      right: 0;
      top: -40px;
      background-color: transparent;
      transform: rotate(45deg);
      cursor: pointer;
    }

    .pop_close::before,
    .pop_close::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 2px;
    }

    .pop_close::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .pop_container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .pop_wrapper {
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      height: 100%;
    }

    .pop_slide {
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pop_slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .pop_indicator {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pop_indicator .pop_item {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .6);
      opacity: .6;
      transition: all .3s;
      position: relative;
      cursor: pointer;
    }

    .pop_indicator .pop_item::after {
      content: '';
      display: block;
      width: 160%;
      height: 200%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pop_indicator .pop_item.active {
      opacity: 1;
    }

    .pop_btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .6);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: 0;
      cursor: pointer;
      opacity: 0;
      transition: all .3s;
    }

    .pop_btn.pop_prev {
      left: 0;
    }

    .pop_btn.pop_next {
      right: 0;
    }

    .pop_btn::after {
      content: '';
      display: block;
      width: 32%;
      height: 32%;
      position: absolute;
      top: 35%;
    }

    .pop_btn.pop_prev::after {
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      left: 40%;
      transform: rotate(-45deg);
    }

    .pop_btn.pop_next::after {
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
      right: 40%;
      transform: rotate(45deg);
    }

    .pop_main:hover .pop_btn {
      margin: 0 30px;
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="carousel_wrap">
      <!-- main -->
      <div class="container">
        <div class="wrapper">
          <div class="slide active"><img src="img/nature-1.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-2.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-3.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-4.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-5.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-6.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-7.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-8.jpg" alt=""></div>
          <div class="slide"><img src="img/nature-9.jpg" alt=""></div>
        </div>

        <button class="btn prev"></button>
        <button class="btn next"></button>
      </div>

      <!-- pop -->
      <div class="pop_wrap">
        <div class="pop_main">
          <button class="pop_close"></button>
          <div class="pop_container">
            <div class="pop_wrapper"></div>
          </div>
          <div class="pop_indicator"></div>
          <button class="pop_btn pop_prev"></button>
          <button class="pop_btn pop_next"></button>
        </div>
      </div>
    </div>


  </div>

  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    //main
    const $container = $('.container')
    const $wrapper = $('.wrapper')
    const $$slides = $$('.container .slide')
    const $prev = $('.container .prev')
    const $next = $('.container .next')

    //pop
    const $popWrap = $('.pop_wrap')
    const $popClose = $('.pop_close')
    const $popContainer = $('.pop_container')
    const $popWrapper = $('.pop_wrapper')
    const $popIndicator = $('.pop_indicator')
    const $popPrev = $('.pop_prev')
    const $popNext = $('.pop_next')

    //slide数量
    const int = 5
    //slide间距
    const spacing = 10
    //容器container宽度
    const containerWidth = $container.getBoundingClientRect().width
    //slide宽度
    const slideWidth = (containerWidth - (int - 1) * spacing) / int
    //容器container宽度
    const popContainerWidth = $popContainer.getBoundingClientRect().width
    //创建imgSrc数组
    let imgSrc = []

    //slide宽度、间距赋值
    $$slides.forEach($slide => {
      $slide.style.width = slideWidth + 'px'
      $slide.style.marginRight = spacing + 'px'
      //点击打开弹出框
      $slide.onclick = function () {
        $popWrap.classList.add('on')
        //点击显示相应的图片
        let index = [...$$slides].indexOf(this)
        setPopSlide(index)
        setPopItem(index)
      }
      //获取图片url
      imgSrc.push($slide.firstElementChild.getAttribute('src'))
      //创建弹出轮播slide dom
      let nodePopSlide = document.createElement('div')
      nodePopSlide.classList.add('pop_slide')
      $popWrapper.appendChild(nodePopSlide)
    })

    const $$popSlides = $$('.pop_container .pop_slide')
    //可省略，因为触发前点击的时候会根据索引自动设定active
    //$$popSlides[0].classList.add('active')

    $$popSlides.forEach($popSlide => {
      $popSlide.style.width = popContainerWidth + 'px'
      let index = [...$$popSlides].indexOf($popSlide)
      //创建轮播点
      let nodePopImg = document.createElement('img')
      nodePopImg.setAttribute('src', imgSrc[index])
      $popSlide.appendChild(nodePopImg)
      //创建轮播点
      let nodePopItem = document.createElement('div')
      nodePopItem.classList.add('pop_item')
      $popIndicator.appendChild(nodePopItem)
    })

    const $$popItems = $$('.pop_indicator .pop_item')
    $$popItems[0].classList.add('active')

    //点击关闭弹出框
    $popClose.onclick = function () {
      $popWrap.classList.remove('on')
    }

    //main
    const getIndex = () => [...$$slides].indexOf($('.container .slide.active'))
    const getIndexPrev = () => (getIndex() - 1 + ($$slides.length - (int - 1))) % ($$slides.length - (int - 1))
    const getIndexNext = () => (getIndex() + 1) % ($$slides.length - (int - 1))

    const setSlide = index => {
      $$slides.forEach($slide => $slide.classList.remove('active'))
      $$slides[index].classList.add('active')
      $wrapper.style.transform = 'translateX(' + (slideWidth + spacing) * -index + 'px)'
    }

    $prev.onclick = function () {
      let index = getIndexPrev()
      setSlide(index)
    }

    $next.onclick = function () {
      let index = getIndexNext()
      setSlide(index)
    }

    //pop
    const getIndexPop = () => [...$$popSlides].indexOf($('.pop_container .pop_slide.active'))
    const getIndexPopPrev = () => (getIndexPop() - 1 + $$popSlides.length) % $$popSlides.length
    const getIndexPopNext = () => (getIndexPop() + 1) % $$popSlides.length

    const setPopSlide = index => {
      $$popSlides.forEach($popSlide => $popSlide.classList.remove('active'))
      $$popSlides[index].classList.add('active')
      $popWrapper.style.transform = 'translateX(' + popContainerWidth * -index + 'px)'
    }

    const setPopItem = index => {
      $$popItems.forEach($popItem => $popItem.classList.remove('active'))
      $$popItems[index].classList.add('active')
    }

    $$popItems.forEach($popItem => {
      $popItem.onclick = function () {
        let index = [...$$popItems].indexOf(this)
        setPopSlide(index)
        setPopItem(index)
      }
    })

    $popPrev.onclick = function () {
      let index = getIndexPopPrev()
      setPopSlide(index)
      setPopItem(index)
    }

    $popNext.onclick = function () {
      let index = getIndexPopNext()
      setPopSlide(index)
      setPopItem(index)
    }

  </script>

</body>

</html>
